<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
    <script async src="https://scripts.simpleanalyticscdn.com/latest.js" nonce="%sveltekit.nonce%"></script>
    <script
      defer
      src="https://analytics.rednaw.nl/script.js"
      data-website-id="941c8400-f955-46f9-b7f9-b05c23310989"
      data-exclude-search="true"
      nonce="%sveltekit.nonce%"
    ></script>
  </body>
</html>
